# groovy-sandbox

./: .gitignore  CNAME  Jenkinsfile  LICENSE.md  README.md  ast.sh  dependencies.html  dependency-convergence.html  dependency-info.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  team-list.html
.github/: CODEOWNERS  dependabot.yml  release-drafter.yml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
apidocs/org/kohsuke/groovy/sandbox/: GroovyInterceptor.Invoker.html  GroovyInterceptor.html  GroovyValueFilter.html  SandboxTransformer.VisitorImpl.html  SandboxTransformer.html  ScopeTrackingClassCodeExpressionTransformer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kohsuke/groovy/sandbox/class-use/: GroovyInterceptor.Invoker.html  GroovyInterceptor.html  GroovyValueFilter.html  SandboxTransformer.VisitorImpl.html  SandboxTransformer.html  ScopeTrackingClassCodeExpressionTransformer.html
apidocs/org/kohsuke/groovy/sandbox/impl/: Checker.SuperConstructorWrapper.html  Checker.html  Ops.html  SandboxedMethodClosure.html  SingleArgInvokerChain.html  Super.html  TwoArgInvokerChain.html  VarArgInvokerChain.html  ZeroArgInvokerChain.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/kohsuke/groovy/sandbox/impl/class-use/: Checker.SuperConstructorWrapper.html  Checker.html  Ops.html  SandboxedMethodClosure.html  SingleArgInvokerChain.html  Super.html  TwoArgInvokerChain.html  VarArgInvokerChain.html  ZeroArgInvokerChain.html
src/main/groovy/org/kohsuke/groovy/sandbox/: SandboxTransformer.groovy  ScopeTrackingClassCodeExpressionTransformer.groovy  SecureTransformer.groovy  StackVariableSet.java
src/main/groovy/org/kohsuke/groovy/sandbox/impl/: Checker.groovy
src/main/groovy/test/: Checker.groovy  SecureTransformer.groovy
src/main/java/org/kohsuke/groovy/sandbox/: GroovyInterceptor.java  GroovyValueFilter.java  SandboxTransformer.java  ScopeTrackingClassCodeExpressionTransformer.java  StackVariableSet.java
src/main/java/org/kohsuke/groovy/sandbox/impl/: Checker.java  ClosureSupport.java  GroovyCallSiteSelector.java  InvokerChain.java  Ops.java  RejectEverythingInterceptor.java  SandboxedMethodClosure.java  SingleArgInvokerChain.java  Super.java  TwoArgInvokerChain.java  VarArgInvokerChain.java  ZeroArgInvokerChain.java
src/site/: site.xml
src/site/markdown/: index.md
src/test/groovy/org/kohsuke/groovy/sandbox/: ClassRecorder.java  StaticMethodSelectionTest.groovy  TheTest.groovy
src/test/groovy/org/kohsuke/groovy/sandbox/no_exit/: NoSystemExitSandbox.groovy  NoSystemExitTest.groovy  package-info.java
src/test/groovy/org/kohsuke/groovy/sandbox/robot/: Robot.java  RobotSandbox.groovy  RobotTest.groovy  package-info.java
src/test/groovy/test/: TheTest.groovy
src/test/java/org/kohsuke/groovy/sandbox/: ClassRecorder.java  FinalizerTest.java  NonArrayConstructorList.java  SandboxTransformerTest.java  SimpleNamedBean.java  SomeBean.java  StaticMethodSelectionTest.java  TheTest.java
src/test/java/org/kohsuke/groovy/sandbox/impl/: GroovyCallSiteSelectorTest.java
src/test/java/org/kohsuke/groovy/sandbox/no_exit/: NoSystemExitSandbox.java  NoSystemExitTest.java
src/test/java/org/kohsuke/groovy/sandbox/robot/: RobotSandbox.java  RobotTest.java
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  options  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages
testapidocs/org/kohsuke/groovy/sandbox/: ClassRecorder.html  SomeBean.html  StaticMethodSelectionTest.html  TheTest.MethodWithArrayArg.html  TheTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/kohsuke/groovy/sandbox/class-use/: ClassRecorder.html  SomeBean.html  StaticMethodSelectionTest.html  TheTest.MethodWithArrayArg.html  TheTest.html
testapidocs/org/kohsuke/groovy/sandbox/no_exit/: NoSystemExitSandbox.html  NoSystemExitTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/kohsuke/groovy/sandbox/no_exit/class-use/: NoSystemExitSandbox.html  NoSystemExitTest.html
testapidocs/org/kohsuke/groovy/sandbox/robot/: Robot.Arm.html  Robot.Brain.html  Robot.Leg.html  Robot.html  RobotSandbox.html  RobotTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/kohsuke/groovy/sandbox/robot/class-use/: Robot.Arm.html  Robot.Brain.html  Robot.Leg.html  Robot.html  RobotSandbox.html  RobotTest.html
